.place {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}

@media (max-width: 400px) {
  .place {
   display: flex;
   flex-direction: column;
   row-gap: 32px;
   margin-bottom: 25px;
  }
}